{
  "name": "vdt-stats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --base=/",
    "build": "tsc && vite build --outDir=vdt-stats --base=/vdt-stats/",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d vdt-stats"
  },
  "dependencies": {
    "@stdlib/stats-lowess": "^0.1.0",
    "@types/sql.js": "^1.4.9",
    "@uidotdev/usehooks": "^2.4.1",
    "commons-math-interpolation": "github:chdh/commons-math-interpolation",
    "date-fns": "^2.30.0",
    "gh-pages": "^6.1.0",
    "primeflex": "^3.3.1",
    "primereact": "^10.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "2.4.1",
    "react-router-dom": "^6.19.0",
    "recharts": "2.10.1",
    "rxjs": "^7.8.1",
    "sql.js": "1.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
